html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 2rem;
  font-size: 1.3rem;
  font-family: sans-serif;
  color: #8f9598;
  background-color: #fcfcfc;
}

.title {
  color: #525252;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.name {
  color: #525252;
}

.wrap {
  margin-left: auto;
  margin-right: auto;
  max-width: 106rem;
}

.title {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.box {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 2rem;
  justify-content: center;
}

.box,
.employee {
  border: 0.1rem solid #dddddd;
  border-radius: 0.4rem;
  padding: 2rem;
  text-transform: capitalize;
  cursor: pointer;
  background-color: white;
}

.col1,
.col2 {
  display: grid;
  align-content: center;
}

.col1 {
  justify-content: center;
}

.col2 div + div {
  margin-top: 0.4rem;
}

.col3,
.exit {
  display: none;
}

.avatar {
  border-radius: 50%;
  background: gray;
  height: 8rem;
  width: 8rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.name {
  font-size: 1.6rem;
}

body.lightbox .overlay,
body.lightbox .popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

body.lightbox .popup .col3,
body.lightbox .popup .exit {
  display: block;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.popup {
  display: none;
  align-items: center;
  text-align: center;
}

.lightbox .popup {
  display: grid;
}

.employee {
  position: relative;
}

.exit {
  position: absolute;
  top: 0;
  right: 0;
  color: black;
  font-weight: bold;
  padding: 2rem;
}

.popup .col1,
.popup .col2,
.popup .col3 {
  padding: 2rem;
}

.popup .col2 div + div,
.popup .col3 div + div {
  margin-top: 0.8rem;
}

.popup .col3 {
  border-top: 0.1rem solid #dddddd;
}

.popup .avatar {
  height: 12rem;
  width: 12rem;
}

.dob .input {
  display: none;
}
